{
  "name": "@trucaption/repo",
  "private": true,
  "version": "1.6.1",
  "description": "Computer-aided real-time captioning",
  "scripts": {
    "build": "yarn workspace @trucaption/web build",
    "test": "yarn workspace @trucaption/web test",
    "dist": "yarn workspace trucaption dist",
    "start": "yarn workspace trucaption start",
    "release": "yarn workspace trucaption release",
    "format": "npx biome format --write .",
    "check": "npx biome check .",
    "postinstall": "husky install"
  },
  "keywords": [
    "captions",
    "transcript",
    "cart"
  ],
  "author": "Derek Kaser",
  "license": "GPL-3.0-or-later",
  "repository": "github:trucaption/trucaption",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 3.6.3"
  },
  "packageManager": "yarn@4.5.1",
  "devDependencies": {
    "@biomejs/biome": "^1.3.1",
    "@commitlint/config-conventional": "^18.0.0",
    "commitlint": "^18.0.0",
    "husky": "^8.0.3"
  }
}